Lib/Controls/CtrlGridColVis.xaml

<UserControl x:Class="Lib.CtrlGridColVis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:lib="clr-namespace:Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.Resources>
            <lib:BoolVisConverter x:Key="BoolVisConverter"/>
        </Grid.Resources>
        <ListBox ItemsSource="{Binding ColsVis}" Margin="1" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Show, Converter={StaticResource BoolVisConverter}}">
                            <CheckBox IsChecked="{Binding IsVisible}"/>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Header}"/>                            
                        </StackPanel>              
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>                       
    </Grid>
</UserControl>
