Lib/Controls/PeriodControl.xaml

<UserControl x:Class="Lib.PeriodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="175">
    <Grid Width="175" x:Name="GridDateTime" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <xctk:DateTimePicker x:Name="dtaFrom" Value="{Binding Path=From}" Width="100" Margin="3,3,0,0" TimePickerVisibility="Collapsed" Format="ShortDate"/>
        <xctk:DateTimePicker x:Name="dtaTo" Value="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Grid.Row="1" Margin="3,3,0,0" TimePickerVisibility="Collapsed" Format="ShortDate"/>
        <xctk:TimePicker x:Name="timeFrom" Value="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="3,3,0,0"/>
        <xctk:TimePicker x:Name="timeTo"  Value="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="3,3,0,0"/>
        <xctk:SplitButton x:Name="btnReset" Grid.Row="2" Content="Сбросить дату/время"  Grid.ColumnSpan="2" Margin="5,3,0,3" Click="btnReset_Click" >
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <MenuItem x:Name="resetItm1" Header="на 7 дней" Click="ResetItm1_OnClick" />
                    <MenuItem x:Name="resetItm2" Header="на 31 день" Click="ResetItm2_OnClick"/>
                    <MenuItem x:Name="resetItm3" Header="на 2 месяца" Click="ResetItm3_OnClick"/>
                    <MenuItem x:Name="resetItm4" Header="на 3 месяца" Click="ResetItm4_OnClick"/>
                    <MenuItem x:Name="resetItm5" Header="на 6 месяцев" Click="ResetItm5_OnClick"/>
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
    </Grid>
</UserControl>
