Lib/Controls/ColorPiecker/CtrlColorPiecker.xaml

<UserControl x:Class="Lib.Controls.ColorPiecker.CtrlColorPiecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lib.Controls.ColorPiecker"
             xmlns:lib="clr-namespace:Lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <lib:ColorToSolidColorBrushConverter x:Key="FromColorToSolidColorBrushConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Набор цветов"/>
                </TabItem.Header>
                <ListBox    x:Name="DefaultPicker"        
                                SnapsToDevicePixels="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="15" Height="15" Stroke="Black" HorizontalAlignment="Center"
                        Fill="{Binding Converter={StaticResource FromColorToSolidColorBrushConverter}}" Margin="0 1 0 1"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Width="151" Margin="0 10 0 10"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Свой цвет"/>
                </TabItem.Header>

            </TabItem>
        </TabControl>

    </StackPanel>
</UserControl>
