SmartGrid/HeaderIcons/CtrlIconEdition.xaml

<UserControl x:Class="SmartGrid.HeaderIcons.CtrlIconEdition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid.HeaderIcons"
             xmlns:controls="clr-namespace:SmartGrid.Controls"
             xmlns:lib="clr-namespace:Lib;assembly=Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="CtrlIconEdition_OnDataContextChanged">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <local:ExcludeSelfCollectionConvertor x:Key="ExcludeSelfCollectionConvertor"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/StylesDic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView Name="iconTree"  ItemsSource="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=., Converter={StaticResource ExcludeSelfCollectionConvertor}}">
                    <Grid HorizontalAlignment="Stretch" Background="Transparent" MouseDown="Icon_OnMouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Image Source="{Binding FirstIcon.IconBitMap}" Width="16" Height="16" />
                            <controls:EditableLable Text="{Binding FirstIcon.Name}" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Background="Transparent" MouseDown="Icon_OnMouseDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconBitMap}" Width="16" Height="16"/>
                                <controls:EditableLable Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
