SmartGrid/HeaderIcons/CtrlIconEdition.xaml

<UserControl x:Class="SmartGrid.HeaderIcons.CtrlIconEdition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid.HeaderIcons"
             xmlns:controls="clr-namespace:SmartGrid.Controls"
             xmlns:lib="clr-namespace:Lib;assembly=Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="CtrlIconEdition_OnDataContextChanged">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <lib:TestConverter x:Key="TestConverter"/>
                <lib:BoolVisConverter x:Key="BoolVisConverter"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/StylesDic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon}" Width="16" Height="16"/>
            <controls:EditableLable Text="{Binding Path=Name}">
            </controls:EditableLable>
        </StackPanel>
        
        <ListView Name="lstMain" Grid.Row="1" ItemsSource="{Binding IconCollection}" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="5,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <local:CtrlIconEdition x:Name="listCtrl"/>
                        <Button Command="Delete" ToolTip="Удалить выбранные элементы" Margin="5,0,0,0" Width="16" Height="16">
                            <Image Source="../img/delete.png" Margin="0"/>
                        </Button>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="NodeMenu">
                    <MenuItem Name="itmDel" Header="Delete" Command="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
