SmartGrid/HeaderIcons/CtrlHeaderIcons.xaml

<UserControl x:Class="SmartGrid.Controls.CtrlHeaderIcons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid.Controls"
             xmlns:icons="clr-namespace:SmartGrid.HeaderIcons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="HeaderCtrl_OnDataContextChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Name="ItemsSet" ItemsSource="{Binding Header.Icons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Icon.IconBitMap}" Width="16" Height="16" Margin="2,0" Focusable="True" MouseDown="Icon_OnMouseDown" ContextMenuOpening="IocnMenu_OnContextMenuOpening">
                        <Image.ContextMenu>
                            <ContextMenu Name="IocnMenu" ItemsSource="{Binding}" >
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Name}" />
                                        <Setter Property="Icon" Value="{Binding Img}" />
                                        <Setter Property="Command" Value="{Binding Command}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <local:EditableLable x:Name="txtHeader" Text="{Binding Header.Header}" Grid.Column="1"/>
    </Grid>
</UserControl>
