SmartGrid/HeaderIcons/CtrlIconPanel.xaml

<UserControl x:Class="SmartGrid.HeaderIcons.CtrlIconPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid"
             xmlns:iconEditor="clr-namespace:SmartGrid.HeaderIcons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<ToolBar>
    <ToolBar.Resources>
        <iconEditor:ExcludeSelfCollectionConvertor x:Key="ExcludeSelfCollectionConvertor"/>
    </ToolBar.Resources>
    <ToolBar.CommandBindings>
            <CommandBinding Command="iconEditor:IconEditorCommands.AddCollection" Executed="CommandBinding_OnExecuted" />
    </ToolBar.CommandBindings>
        <ItemsControl ItemsSource="{Binding Source={x:Static local:WorkSpace.Instance}, Path=IconGroup, Converter={StaticResource TestConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RibbonSplitButton SmallImageSource="{Binding FirstIcon.IconBitMap}" 
                                       Command="iconEditor:IconEditorCommands.AddCollection"
                                       CommandParameter="{Binding}"
                                       ItemsSource="{Binding Collection}">
                        <RibbonSplitButton.Resources>
                            <Style TargetType="{x:Type RibbonMenuItem}">
                                <Setter Property="Header" Value="{Binding Path=Name}" />
                                <Setter Property="Command" Value="iconEditor:IconEditorCommands.AddCollection" />
                                <Setter Property="CommandParameter" Value="{Binding }"/>
                                <Setter Property="ImageSource" Value="{Binding IconBitMap}" />
                            </Style>
                        </RibbonSplitButton.Resources>
</RibbonSplitButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
    </ItemsControl>
</ToolBar>
</UserControl>
