SmartGrid/HeaderIcons/FrmIconEditor.xaml

<Window x:Class="SmartGrid.HeaderIcons.FrmIconEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGrid.HeaderIcons"
        xmlns:controls="clr-namespace:SmartGrid.Controls"
        xmlns:lib="clr-namespace:Lib;assembly=Lib"
        mc:Ignorable="d"
        Title="Настройка иконок" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <lib:TestConverter x:Key="TestConverter"/>
                <lib:BoolVisConverter x:Key="BoolVisConverter"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/StylesDic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="{x:Static local:IconEditorCommands.AddCollection}" Executed="CommandAdd_OnExecuted"/>
            <CommandBinding Command="{x:Static local:IconEditorCommands.AddIcon}"/>
            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="CommandDelete_OnExecuted"/>
            <CommandBinding Command="Save" Executed="CommandBinding_OnExecuted"></CommandBinding>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{x:Static local:IconEditorCommands.AddCollection}" ToolTip="Добавить значек" Margin="5,0,0,0" Width="22" Height="22">
                <Image Source="../img/icon-photo.png" Margin="0"/>
            </Button>
            <Button Command="{x:Static local:IconEditorCommands.AddIcon}" ToolTip="Добавить дочерний значек" Margin="5,0,0,0" Width="22" Height="22">
                <Image Source="../img/icon-photo-plus.png" Margin="-1,0,-1,-2"/>
            </Button>
            <Button Command="Delete" ToolTip="Удалить выбранные элементы" Margin="5,0,0,0" Width="22" Height="22">
                <Image Source="../img/delete.png" Margin="0"/>
            </Button>
            <Button Command="Save" ToolTip="Сохранить изменения" Margin="5,0,0,0" Width="22" Height="22">
                <Image Source="../img/save.png" Margin="0" HorizontalAlignment="Right"/>
            </Button>
        </ToolBar>
        <local:CtrlIconEdition x:Name="iconTree" Grid.Row="1" GotFocus="ctrlMainIcon_GotFocus"/>
    </Grid>
</Window>
