SmartGrid/HeaderIcons/FrmIconEditor.xaml

<Window x:Class="SmartGrid.HeaderIcons.FrmIconEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGrid.HeaderIcons"
        xmlns:controls="clr-namespace:SmartGrid.Controls"
        xmlns:lib="clr-namespace:Lib;assembly=Lib"
        mc:Ignorable="d"
        Title="Настройка иконок" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <lib:TestConverter x:Key="TestConverter"/>
                <lib:BoolVisConverter x:Key="BoolVisConverter"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/StylesDic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       <!-- <Grid.CommandBindings>
            <CommandBinding Command="{x:Static local:IconEditorCommands.AddIcon}" Executed="CommandBinding_OnExecuted"></CommandBinding>
        </Grid.CommandBindings>-->
        <StackPanel Orientation="Horizontal">
            <Button Name="btnAdd" Command="{x:Static local:IconEditorCommands.AddIcon}" Style="{StaticResource BigBtnStyle}">
                <Image Source="../img/plus.png"/>
            </Button>
            <Button Name="btnRemove" Style="{StaticResource BigBtnStyle}" Click="BtnRemove_OnClick">
                <Image Source="../img/delete.png"/>
            </Button>
        </StackPanel>
        <local:CtrlIconEdition x:Name="ctrlMainIcon" Grid.Row="1"/>
    </Grid>
</Window>
