SmartGrid/MainWindow.xaml

<Window x:Class="SmartGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGrid"
        xmlns:lib="clr-namespace:Lib;assembly=Lib"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:WorkSpace.Instance}, Path=ActiveField.Header}" Height="800" Width="1200">
    <Grid Name="gridMain" PreviewMouseMove="GridMain_OnPreviewMouseMove">
        <Grid.Resources>
            <ResourceDictionary>
                <lib:TestConverter x:Key="TestConverter"/>
                <lib:BoolVisConverter x:Key="BoolVisConverter"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/StylesDic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.CommandBindings>
            <CommandBinding Command="Undo" Executed="CommandUndo_OnExecuted" CanExecute="CommandUndo_OnCanExecute"/>
            <CommandBinding Command="Redo" Executed="CommandRedo_OnExecuted" CanExecute="CommandRedo_OnCanExecute"/>
        </Grid.CommandBindings>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1"/>
        <GridSplitter Grid.Column="4" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1"/>
        <ToolBar Grid.ColumnSpan="7">
            <Button Name="btnLoad" Click="BtnLoad_OnClick" Style="{StaticResource BigBtnStyle}">
                <Image Source="img/open.png"/>
            </Button>
            <Button Name="btnSave" Click="BtnSave_OnClick" Style="{StaticResource BigBtnStyle}">
                <Image Source="img/save.png"/>
            </Button>
            <RibbonSplitButton SmallImageSource="img/redo.png" Command="Redo"></RibbonSplitButton>
            <RibbonSplitButton SmallImageSource="img/undo.png" Command="Undo"><TextBox Text="123"></TextBox></RibbonSplitButton>
        </ToolBar>
        <StackPanel Grid.RowSpan="2" Grid.Row="1">
            <!--<ToggleButton Name="btnCtrl" IsChecked="{Binding Source={x:Static local:Sett.Settings}, Path=CtrlEnter}" Style="{StaticResource BigBtnStyle}">
                <Image Source="img/enter-arrow.png" Margin="2"/>
            </ToggleButton>-->
            <local:CtrlFieldMan/>
        </StackPanel>
        <local:TagControl x:Name="tag00" DataContext="{Binding ActiveField.WorkTag}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <local:TagGrpControl x:Name="tagGrp" Grid.Column="5" DataContext="{Binding ActiveField.TagGrp}" Grid.RowSpan="2" Grid.Row="1" Height="770" VerticalAlignment="Top"/>
        <Grid Name="gridWrk" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ActiveField.GridWidth.GH1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="6"/>
                <RowDefinition  Height="{Binding ActiveField.GridWidth.GH2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RowDefinition Height="6"/>
                <RowDefinition  Height="{Binding ActiveField.GridWidth.GH3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="{Binding ActiveField.GridWidth.GW1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="{Binding ActiveField.GridWidth.GW2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="{Binding ActiveField.GridWidth.GW3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Name="spltH1" Grid.Row="1" Grid.ColumnSpan="5" MouseDoubleClick="SpltH1_OnMouseDoubleClick" HorizontalAlignment="Stretch"/>
            <GridSplitter Name="spltH2" Grid.Row="3" Grid.ColumnSpan="5" MouseDoubleClick="SpltH2_OnMouseDoubleClick" HorizontalAlignment="Stretch"/>
            <GridSplitter Name="spltW1" Grid.Column="1" Grid.RowSpan="5" MouseDoubleClick="SpltW1_OnMouseDoubleClick" HorizontalAlignment="Stretch"/>
            <GridSplitter Name="spltW2" Grid.Column="3" Grid.RowSpan="5" MouseDoubleClick="SpltW2_OnMouseDoubleClick" HorizontalAlignment="Stretch"/>
            <local:TagControl x:Name="tag11" Grid.Column="0" Grid.Row="0"/>
            <local:TagControl x:Name="tag12"  Grid.Column="2" Grid.Row="0"/>
            <local:TagControl x:Name="tag13"  Grid.Column="4" Grid.Row="0"/>
            <local:TagControl x:Name="tag21"  Grid.Column="0" Grid.Row="2"/>
            <local:TagControl x:Name="tag22"  Grid.Column="2" Grid.Row="2"/>
            <local:TagControl x:Name="tag23"  Grid.Column="4" Grid.Row="2"/>
            <local:TagControl x:Name="tag31"  Grid.Column="0" Grid.Row="4"/>
            <local:TagControl x:Name="tag32"  Grid.Column="2" Grid.Row="4"/>
            <local:TagControl x:Name="tag33"  Grid.Column="4" Grid.Row="4"/>
        </Grid>
    </Grid>


</Window>
