SmartGrid/MainWindow.xaml

<Window x:Class="SmartGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGrid"
        xmlns:lib="clr-namespace:Lib;assembly=Lib"
        xmlns:controls="clr-namespace:SmartGrid.Controls"
        xmlns:icons="clr-namespace:SmartGrid.HeaderIcons"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:WorkSpace.Instance}, Path=ActiveField.Header}" Height="800" Width="1200">
    <Grid Name="gridMain" PreviewMouseMove="GridMain_OnPreviewMouseMove" GotFocus="GridMain_OnGotFocus" >
        <Grid.Resources>
            <ResourceDictionary>
                <lib:TestConverter x:Key="TestConverter"/>
                <lib:BoolVisConverter x:Key="BoolVisConverter"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/StylesDic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="298*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.CommandBindings>
            <CommandBinding Command="Undo" Executed="CommandUndo_OnExecuted" CanExecute="CommandUndo_OnCanExecute"/>
            <CommandBinding Command="Redo" Executed="CommandRedo_OnExecuted" CanExecute="CommandRedo_OnCanExecute"/>
        </Grid.CommandBindings>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1"/>
        <GridSplitter Grid.Column="4" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1"/>
        <ToolBar Grid.ColumnSpan="7">
            <Button Name="btnLoad" Click="BtnLoad_OnClick" Style="{StaticResource BigBtnStyle}">
                <Image Source="img/open.png"/>
            </Button>
            <Button Name="btnSave" Click="BtnSave_OnClick" Style="{StaticResource BigBtnStyle}">
                <Image Source="img/save.png"/>
            </Button>
            <StackPanel Name="panelUndo"  Orientation="Horizontal" DataContext="{Binding Source={x:Static local:WorkSpace.Instance}, Path=Undo}">
                <RibbonSplitButton SmallImageSource="img/redo.png" Command="Redo" IsEnabled="{Binding CanRedo}" ItemsSource="{Binding RedoStack}">
                    <RibbonSplitButton.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" MouseLeftButtonUp="RedoToItem_OnMouseLeftButtonUp" />
                        </DataTemplate>
                    </RibbonSplitButton.ItemTemplate>
                </RibbonSplitButton>
                <RibbonSplitButton SmallImageSource="img/undo.png" Command="Undo" IsEnabled="{Binding CanUndo}" ItemsSource="{Binding UndoStack}">
                    <RibbonSplitButton.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" MouseLeftButtonUp="UndoToItem_OnMouseLeftButtonUp" />
                        </DataTemplate>
                    </RibbonSplitButton.ItemTemplate>
                </RibbonSplitButton>
            </StackPanel>
            <controls:CtrlFontCommands/>
            <controls:CtrlCopyPaste/>
            <icons:CtrlIconPanel/>
            <ToolBar>
                <Button Name="btnIconEditor" Click="btnIconEditor_Click">Icons</Button>
            </ToolBar>
        </ToolBar>
        <StackPanel Grid.RowSpan="2" Grid.Row="1">
            <local:CtrlFieldMan/>
        </StackPanel>
        <local:TagControl x:Name="tag00" DataContext="{Binding ActiveField.WorkTag}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" PreviewMouseDown="Tag_OnPreviewMouseDown"/>
        <local:TagGrpControl x:Name="tagGrp" Grid.Column="5" DataContext="{Binding ActiveField.TagGrp}" Grid.RowSpan="2" Grid.Row="1" Height="770" VerticalAlignment="Top"/>
        <controls:CtrlField Grid.Row="1" Grid.Column="3" DataContext="{Binding Source={x:Static local:WorkSpace.Instance}, Path=ActiveField }"/>
    </Grid>


</Window>
