SmartGrid/TagControl.xaml

<UserControl x:Class="SmartGrid.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid"
             xmlns:lib="clr-namespace:Lib;assembly=Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="gridMain" Drop="NodeList_Drop" AllowDrop="True" >
        <Grid.Resources>
            <ResourceDictionary>
                <lib:TestConverter x:Key="TestConverter"/>
                <lib:BoolVisConverter x:Key="BoolVisConverter"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/Theme.xaml"/>
                    <ResourceDictionary Source="Themes/StylesDic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="Delete" Executed="CommDell_Exec"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtHeader" Text="{Binding Tag.Header}" Margin="1,1,0,1"/>
            <Border Grid.Column="1" Width="8" Background="ForestGreen"  AllowDrop="True" Drop="Node_OnDrop"
                    PreviewMouseDown="CanvTag_OnPreviewMouseDown"/>
        </Grid>
        <Grid Name="gridNewNode" Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" KeyDown="txtNewNode_OnKeyDown"
                     Style="{StaticResource EditableTBStyle}"
                     AcceptsReturn="{Binding Source={x:Static local:Sett.Settings}, Path=CtrlEnter}"/>
            <Button Name ="btnAdd" Grid.Column="1" Click="BtnAdd_OnClick" Margin="1">
                <Image Source="img/plus.png" Margin="3"/>
            </Button>
        </Grid>
        <ListView Name="lstMain" Grid.Row="2" ItemsSource="{Binding Tag}" HorizontalContentAlignment="Stretch">
            <ListView.Resources>
                <DataTemplate x:Key="ActiveNodeTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="txtHeader" Text="{Binding Header}" Grid.Row="0" Style="{StaticResource ListTBStyle}"/>
                        <TextBox Name="txtVal" Text="{Binding Val}" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource ListTBStyle}"
                                 Visibility="{Binding ViewStl.DetailsVisile, Converter={StaticResource BoolVisConverter}}"/>
                        <Grid Name="gridRight"  Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Canvas Background="Green" MouseDown="Drag_OnMouseDown"/>
                            <ToggleButton Name="btnExpand" Grid.Row="1" IsChecked="{Binding ViewStl.DetailsVisile}" 
                                          Style="{StaticResource ExpandBtnStyle}" Click="btnExpand_Click" />
                        </Grid>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="NodeTemplate">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="0,-1,0,0">
                        <Grid AllowDrop="True" Drop="Node_OnDrop">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtHeader" Text="{Binding Header}" Grid.Row="0"/>
                            <TextBlock Name="txtVal" Text="{Binding Val}" Grid.Row="1" Grid.ColumnSpan="3"
                                       Visibility="{Binding ViewStl.DetailsVisile, Converter={StaticResource BoolVisConverter}}"/>
                             <Canvas Grid.Column="2" Background="LimeGreen" PreviewMouseDown="Drag_OnMouseDown">
                                <Canvas.ContextMenu>
                                    <ContextMenu Name="NodeMenu">
                                        <MenuItem Name="itmDel" Header="Delete" Command="Delete"/>
                                    </ContextMenu>
                                </Canvas.ContextMenu>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"  Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource NodeTemplate}"/>
                        </Trigger>
                        <Trigger Property="IsSelected"  Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource NodeTemplate}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin"  Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ActiveNodeTemplate}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu Name="NodeMenu">
                    <MenuItem Name="itmDel" Header="Delete" Command="Delete"/>
                </ContextMenu>

            </ListView.ContextMenu>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" HorizontalAlignment="Right"
                    Visibility="{Binding ElementName=gridMain, Path=IsKeyboardFocusWithin, 
                    Converter={StaticResource BoolVisConverter}}">
            <Button Command="Delete" Width="20" Height="20" ToolTip="Удалить выбранные элементы">
                <Image Source="img/delete.png" Margin="3"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>

