SmartGrid/TagGrpControl.xaml

<UserControl x:Class="SmartGrid.TagGrpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid"
             xmlns:lib="clr-namespace:Lib;assembly=Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="gridMain">
        <Grid.Resources>
            <lib:TestConverter x:Key="TestConverter"/>
            <lib:BoolVisConverter x:Key="BoolVisConverter"/>
        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="Delete" Executed="CommandBinding_OnExecuted"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtHeader" Text="{Binding Header}"/>
        </Grid>

        <ListView Name="lstMain" ItemsSource="{Binding TagList}" AllowDrop="True" Drop="List_Drop"
                   HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListView.Resources>
                <DataTemplate x:Key="ActiveTagTemplate">
                    <Grid Margin="0,-1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtHeader" Text="{Binding Tag.Header}"/>
                        <Canvas Name="canvTag" Grid.Column="1" Width="8" Background="Green" 
                                MouseDown="CanvTag_OnMouseDown"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="TagWrpTemplate">                    

                    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0,-1,0,0">
                        <Grid AllowDrop="True" Drop="ListItemDrop" Margin="0,0,-1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtHeader" Text="{Binding Tag.Header}"/>
                            <Canvas Name="canvTag" Grid.Column="1" Width="8" Background="LimeGreen" 
                                    MouseDown="CanvTag_OnMouseDown"/>
                        </Grid>
                    </Border>                    


                </DataTemplate>
                <Style TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="AcceptsReturn" Value="True"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                

                </Style>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"  Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource TagWrpTemplate}"/>
                        </Trigger>
                        <Trigger Property="IsSelected"  Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource TagWrpTemplate}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ActiveTagTemplate}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

        </ListView>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" HorizontalAlignment="Right"
                    Visibility="{Binding ElementName=gridMain, Path=IsKeyboardFocusWithin, 
                    Converter={StaticResource BoolVisConverter}}">
            <Button Command="Delete" Width="20" Height="20" ToolTip="Удалить выбранные элементы">
                <Image Source="img/delete.png" Margin="3"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>

