Lib/FrmLogin.xaml

<Window x:Class="Lib.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="auto" Width="auto" MaxWidth="325" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Name ="lblInfo" Foreground="#FFFF005A" Margin="5" 
                   TextWrapping="Wrap" FontStretch="ExtraCondensed"></TextBlock>
    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="логин "></TextBlock>
                <TextBox Name="txtLogin" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="5">
                <TextBlock Text="пароль " Height="20"></TextBlock>
                <PasswordBox Name="txtPassword" Width="150" Height="20"></PasswordBox>
            </StackPanel>
    </StackPanel>
        <Button Name="btnOk" Grid.Row="3" Content="Вход" Width="50" IsDefault="True" Margin="5" Click="btnOk_Click" ></Button>
    </Grid>
</Window>
