SmartGrid/Controls/CtrlFieldMan.xaml

<UserControl x:Class="SmartGrid.CtrlFieldMan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid"
             xmlns:lib="clr-namespace:Lib;assembly=Lib"
             xmlns:controls="clr-namespace:SmartGrid.Controls"
             xmlns:colorPiecker="clr-namespace:Lib.Controls.ColorPiecker;assembly=Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="50" AllowDrop="True" Drop="OnDrop">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/StylesDic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        <ListView Name="lstMain" Grid.Row="0" ItemsSource="{Binding }" HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding ActiveField, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid AllowDrop="True">
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </Grid.LayoutTransform>
                            <controls:EditableLable x:Name="ctrlHeader" Text="{Binding Header.Header, Mode=TwoWay}" MinWidth="80" 
                                                    PreviewMouseDown="TxtHeader_OnPreviewMouseDown"
                                                    GotFocus="CtrlHeader_OnGotFocus" LostFocus="CtrlHeader_OnLostFocus"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.CommandBindings>
                <CommandBinding Command="Delete" Executed="CommandDelete_OnExecuted"></CommandBinding>
            </ListView.CommandBindings>
            <ListView.ContextMenu>
                <ContextMenu Name="NodeMenu">
                    <MenuItem Name="itmDel" Header="Delete" Command="Delete"/>
                    <MenuItem Name="itmColor" Header="Delete" Click="ItmColor_OnClick"/>
                </ContextMenu>

            </ListView.ContextMenu>
        </ListView>
        <Button Name="btnAddField" Grid.Row="1" Click="BtnAddField_OnClick" Style="{StaticResource BigBtnStyle}">
            <Image Source="../img/plus.png" Margin="2"/>
            <Button.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock/>
                    <Button Grid.Column="1" Grid.Row="1" Content="*"/>
                    
                </Grid>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
