SmartGrid/Controls/EditableLable.xaml

<UserControl x:Class="SmartGrid.Controls.EditableLable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid.Controls"
             xmlns:lib="clr-namespace:Lib;assembly=Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="EditableLable_OnDataContextChanged" BorderThickness="0">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Header.Style.Bold}"  Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Header.Style.Italic}"  Value="true">
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Header.Style.Underline}"  Value="true">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Name="label" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableLable}}, Path=Text}" 
                   IsEnabled="True"  Focusable="True" MouseDown="label_MouseDown" KeyDown="Label_OnKeyDown" />
        <TextBox Name="textBox" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableLable}}, Path=Text}"  
                 Visibility="Collapsed" Focusable="True" LostFocus="textBox_LostFocus" KeyDown="TextBox_OnKeyDown" />
    </Grid>
</UserControl>
