SmartGrid/Controls/ExpandButton.xaml

<UserControl x:Class="SmartGrid.Controls.ExpandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid.Controls"
             xmlns:lib="clr-namespace:Lib;assembly=Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Bottom">
    <UserControl.Resources>
        <lib:TestConverter x:Key="TestConverter" />
    </UserControl.Resources>
    <ToggleButton Name="btnExpand" Margin="0" IsChecked="{Binding IsChecked}">
        <ToggleButton.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Border.CornerRadius" Value="5"/>
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0.5">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Path Fill="LimeGreen" Stretch="Fill" Margin="1" Data="M 0 3 L 3 3 L 1.5 0 Z"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Path Fill="DarkGreen" Stretch="Fill" Margin="1" Data="M 0 0 L 3 0 L 1.5 3 Z"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            </Style>
        </ToggleButton.Resources>


    </ToggleButton>
</UserControl>
