SmartGrid/Controls/TagControl.xaml

<UserControl x:Class="SmartGrid.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid"
             xmlns:lib="clr-namespace:Lib;assembly=Lib"
             xmlns:ctrls="clr-namespace:SmartGrid.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="gridMain" Drop="Grid_Drop" AllowDrop="True" >
        <Grid.Resources>
            <ResourceDictionary>
                <lib:TestConverter x:Key="TestConverter"/>
                <lib:BoolVisConverter x:Key="BoolVisConverter"/>
                <ctrls:EditableLable x:Key="EditableLabel"/>
                <ctrls:CtrlFontCommands x:Key="CtrlFontCommands"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/Theme.xaml"/>
                    <ResourceDictionary Source="../Themes/StylesDic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="Delete" Executed="CommDell_Exec"/>
            <CommandBinding Command="ToggleBold" Executed="CommandBoldTag_OnExecuted"/>
            <!--<CommandBinding Command="ToggleItalic" Executed="CommandItalicTag_OnExecuted"/>
            <CommandBinding Command="ToggleUnderline" Executed="CommandUnderlineTag_OnExecuted"/>-->
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <ctrls:EditableLable Text="{Binding Tag.Header, Mode=TwoWay}" PreviewMouseDown="CanvTag_OnPreviewMouseDown" Margin="1"/>
        </Grid>
        <Grid Name="gridNewNode" Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" KeyDown="txtNewNode_OnKeyDown"
                     Style="{StaticResource EditableTBStyle}" Margin="-2,0,0,0"
                     AcceptsReturn="{Binding Source={x:Static local:Sett.Settings}, Path=CtrlEnter}"/>
            <Button Name ="btnAdd" Grid.Column="1" Click="BtnAdd_OnClick" Margin="1,1,0,1" >
                <Image Source="../img/plus.png" Margin="3"/>
            </Button>
        </Grid>
        <ListView Name="lstMain" Grid.Row="2" ItemsSource="{Binding Tag}" HorizontalContentAlignment="Stretch">
            <ListView.CommandBindings>
                <CommandBinding Command="ToggleBold" Executed="CommandBold_OnExecuted"/>
                <CommandBinding Command="ToggleItalic" Executed="CommandItalic_OnExecuted"/>
                <CommandBinding Command="ToggleUnderline" Executed="CommandUnderline_OnExecuted"/>
            </ListView.CommandBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="20"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0.5" BorderBrush="Gray" Grid.Row="0">
                        </Border>
                        <!--                        <TextBox Name="txtHeader" Text="{Binding Header}" Grid.Row="0" Style="{StaticResource ListTBStyle}"/>-->
                        <ctrls:EditableLable Text="{Binding Header}"  PreviewMouseDown="Node_OnMouseDown"/>
                        <RichTextBox Name="txtVal" Grid.Row="1" Grid.ColumnSpan="3" GotKeyboardFocus="TxtVal_OnGotFocus" Loaded="TxtVal_OnLoaded" LostKeyboardFocus="TxtVal_OnLostKeyboardFocus" SizeChanged="TxtVal_OnSizeChanged"
                                     Visibility="{Binding ViewStl.DetailsVisile, Converter={StaticResource BoolVisConverter}}"/>
                        <Grid Name="gridRight"  Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border PreviewMouseDown="Node_OnMouseDown" Style="{StaticResource LvItemDragBorderStyle}">
                                <Border.ContextMenu>
                                    <ContextMenu Name="NodeMenu">
                                        <MenuItem Name="itmDel" Header="Delete" Command="Delete"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                            <ctrls:ExpandButton Grid.Row="1" IsChecked="{Binding ViewStl.DetailsVisile}" Height="9" Width="9"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="NodeMenu">
                    <MenuItem Name="itmDel" Header="Delete" Command="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Name="panelTools" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Margin="0.5" HorizontalAlignment="Right"
                    Visibility="{Binding ElementName=gridMain, Path=IsKeyboardFocusWithin, 
                    Converter={StaticResource BoolVisConverter}}" Focusable="False">
            <Button Name="btnCut" ToolTip="Вырезать" Click="BtnCut_OnClick" Style="{StaticResource SmallBtnStyle}">
                <Image Source="../img/cut.png"/>
            </Button>
            <Button Name="btnCopy" ToolTip="Копировать" Click="BtnCopy_OnClick" Style="{StaticResource SmallBtnStyle}">
                <Image Source="../img/copy.png"/>
            </Button>
            <Button Name="btnPaste" ToolTip="Вставить" Click="BtnPaste_OnClick" Style="{StaticResource SmallBtnStyle}">
                <Image Source="../img/paste.png"/>
            </Button>
            <ctrls:CtrlFontCommands/>
            <ToolBar FontFamily="Times New Roman" Margin="0,-2"
                     Visibility="{Binding IsNodeEditionMode, Converter={StaticResource BoolVisConverter}}">
                <Button Name="btnLink" ToolTip="Ссылка" Click="BtnLink_OnClick" Style="{StaticResource SmallBtnStyle}">
                    <Image Source="../img/link.png" Margin="2"/>
                </Button>
            </ToolBar>
            <Button Command="Delete" ToolTip="Удалить выбранные элементы" Style="{StaticResource SmallBtnStyle}"> 
                <Image Source="../img/delete.png" Margin="3"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>

