SmartGrid/Controls/TagControl.xaml

<UserControl x:Class="SmartGrid.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid"
             xmlns:lib="clr-namespace:Lib;assembly=Lib"
             xmlns:ctrls="clr-namespace:SmartGrid.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Focusable="True" GotFocus="OnGotFocus" LostFocus="OnLostFocus">
    <Border BorderBrush="#757575" BorderThickness="0">
        <Grid Name="gridMain" Drop="Grid_Drop" AllowDrop="True"  >
            <Grid.Resources>
                <ResourceDictionary>
                    <lib:TestConverter x:Key="TestConverter"/>
                    <lib:BoolVisConverter x:Key="BoolVisConverter"/>
                    <ctrls:EditableLable x:Key="EditableLabel"/>
                    <ctrls:CtrlFontCommands x:Key="CtrlFontCommands"/>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Themes/StylesDic.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.CommandBindings>
                <CommandBinding Command="Delete" Executed="CommDell_Exec"/>
                <CommandBinding Command="ToggleBold" Executed="CommandBoldTag_OnExecuted"/>
                <CommandBinding Command="ToggleItalic" Executed="CommandItalicTag_OnExecuted"/>
                <CommandBinding Command="ToggleUnderline" Executed="CommandBindingUndelineTag_OnExecuted"/>
                <CommandBinding Command="Copy" Executed="CommandCopy_OnExecuted"/>
                <CommandBinding Command="Cut" Executed="CommandCut_OnExecuted"/>
                <CommandBinding Command="Paste" Executed="CommandPaste_OnExecuted"/>

            </Grid.CommandBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <ctrls:EditableLable x:Name="ctrlHeader" Text="{Binding Tag.Header.Header, Mode=TwoWay}" PreviewMouseDown="CanvTag_OnPreviewMouseDown" Margin="1"
                                     GotFocus="CtrlHeader_OnGotFocus" LostFocus="CtrlHeader_OnLostFocus"/>
            </Grid>
        <Grid Name="gridNewNode" Grid.Row="1" Margin="2"   Visibility="{Binding ElementName=gridMain, Path=IsKeyboardFocusWithin, 
                    Converter={StaticResource BoolVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtNewNode" Text="{Binding Header.Header, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" KeyDown="txtNewNode_OnKeyDown"
                     Style="{StaticResource EditableTBStyle}" Margin="0,0,0,0"
                     AcceptsReturn="{Binding Source={x:Static local:Sett.Settings}, Path=CtrlEnter}"/>
                <Button Name ="btnAdd" Grid.Column="1" Click="BtnAdd_OnClick" Margin="1,0.5,0,0.5" Width="20" Height="20">
                    <Image Source="../img/plus.png" Margin="3"/>
                </Button>
            </Grid>
            <ListView Name="lstMain" Grid.Row="2" ItemsSource="{Binding Tag}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListView.CommandBindings>
                    <CommandBinding Command="ToggleBold" Executed="CommandBold_OnExecuted"/>
                    <CommandBinding Command="ToggleItalic" Executed="CommandItalic_OnExecuted"/>
                    <CommandBinding Command="ToggleUnderline" Executed="CommandUnderline_OnExecuted"/>
                </ListView.CommandBindings>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ctrls:NodeCotrol PreviewMouseDown="Node_OnMouseDown"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu Name="NodeMenu">
                        <MenuItem Name="itmDel" Header="Delete" Command="Delete"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ToolBar Name="panelTools"  Grid.ColumnSpan="2" Grid.Row="3" Margin="0.5" HorizontalAlignment="Right"
                     Visibility="{Binding ElementName=gridMain, Path=IsKeyboardFocusWithin, 
                    Converter={StaticResource BoolVisConverter}}" Focusable="False">
                <Button Name="btnCut" ToolTip="Вырезать" Command="Cut" Style="{StaticResource SmallBtnStyle}">
                    <Image Source="../img/cut.png"/>
                </Button>
                <Button Name="btnCopy" ToolTip="Копировать" Command="Copy" Style="{StaticResource SmallBtnStyle}">
                    <Image Source="../img/copy.png"/>
                </Button>
                <Button Name="btnPaste" ToolTip="Вставить" Command="Paste" Style="{StaticResource SmallBtnStyle}">
                    <Image Source="../img/paste.png"/>
                </Button>
                <ctrls:CtrlFontCommands/>
                <!--<StackPanel Orientation="Horizontal" Visibility="{Binding IsNodeEditionMode, Converter={StaticResource BoolVisConverter}}">

                </StackPanel>-->
                <Button Name="btnLink" ToolTip="Ссылка" Click="BtnLink_OnClick" Style="{StaticResource SmallBtnStyle}">
                        <Image Source="../img/link.png" Margin="2"/>
                </Button>
                <Button Command="Delete" ToolTip="Удалить выбранные элементы" Style="{StaticResource SmallBtnStyle}">
                    <Image Source="../img/delete.png" Margin="3"/>
                </Button>
            </ToolBar>
        </Grid>
    </Border>


</UserControl>

