SmartGrid/Controls/TagGrpControl.xaml

<UserControl x:Class="SmartGrid.TagGrpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGrid"
             xmlns:lib="clr-namespace:Lib;assembly=Lib"
             xmlns:ctrl="clr-namespace:SmartGrid.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Stretch" >
    <Grid Name="gridMain" AllowDrop="True" Drop="List_Drop" VerticalAlignment="Stretch" Background="Transparent" >
        <Grid.Resources>
            <ResourceDictionary>
                <lib:TestConverter x:Key="TestConverter"/>
                <lib:BoolVisConverter x:Key="BoolVisConverter"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/StylesDic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="Delete" Executed="CommandBinding_OnExecuted"/>
            <CommandBinding Command="ToggleBold" Executed="CommandBold_OnExecuted"/>
            <CommandBinding Command="ToggleItalic" Executed="CommandItalic_OnExecuted"/>
            <CommandBinding Command="ToggleUnderline" Executed="CommandUnderline_OnExecuted"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="lstMain" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" Grid.Row="0" Margin="0,11,0,0" SelectionChanged="LstMain_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,-1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ctrl:HeaderCtrl  PreviewMouseDown="CanvTag_PreviewMouseDown"/>
                        <Border Name="canvTag" Grid.Column="1" Style="{StaticResource LvItemDragBorderStyle}" 
                                MouseDown="CanvTag_PreviewMouseDown"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2,7,2,2" HorizontalAlignment="Right"
                    Visibility="{Binding ElementName=gridMain, Path=IsKeyboardFocusWithin, 
                    Converter={StaticResource BoolVisConverter}}" AllowDrop="True" >
            <ctrl:CtrlFontCommands/>
            <Button Command="Delete" Width="20" Height="20" ToolTip="Удалить выбранные элементы">
                <Image Source="../img/delete.png" Margin="3" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

