Lib/Status/FrmStatus.xaml

<Window x:Class="Lib.FrmStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmStatus" Height="150" Width="700" Loaded="Window_Loaded" Activated="Window_Activated" Closing="Window_Closing">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding UserText}" Grid.Row="0" Margin="3,7"></TextBlock>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="8,3">
                <TextBlock Text="{Binding CurrentName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,3">
                <TextBlock Text="{Binding Current}"></TextBlock>
                <TextBlock Text=" из "></TextBlock>
                <TextBlock Text="{Binding CountAll}"></TextBlock>
            </StackPanel>

        </DockPanel>
        <StackPanel>
            
        </StackPanel>
        <ProgressBar Grid.Row="2" Maximum="{Binding CountAll}" Value="{Binding Current}" Margin="3,7"></ProgressBar>
        <Button Name="btnCansel" Content="Отмена" Grid.Row="3" Width="60" Height="23" Margin="2" VerticalAlignment="Top" Click="btnCansel_Click"></Button>
    </Grid>
</Window>
