Lib/FastFilter/SearchControl.xaml

<UserControl x:Class="Lib.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" DataContextChanged="UserControl_DataContextChanged">

    <Grid  Margin="1">
        <Grid.Resources>
            <ResourceDictionary Source="/Lib;component/Controls/CompactExpanderStyle.xaml"/>
        </Grid.Resources>

        <Expander ExpandDirection="Left" HorizontalAlignment="Right" Style="{StaticResource CompactExpanderStyle}" 
                  Background="AliceBlue" BorderBrush="CornflowerBlue" Margin="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Name="rowColumns" Height="0"/>
                </Grid.RowDefinitions>
                <TextBox Name="txtSearch"  Text="{Binding FilterStr, UpdateSourceTrigger=PropertyChanged}" Height="26"
                         Margin="2" MinWidth="150" VerticalAlignment="Center" Grid.Column="0" TextChanged="TxtSearch_OnTextChanged"/>
                <Button x:Name="btnFilter"  VerticalAlignment="Top" Grid.Column="2" Margin="1,2,4,2" VerticalContentAlignment="Center"  
                        Height="26" Width="26" ToolTip="Быстрый фильтр" Click="btnFilter_Click">
                    <Image Source="../img/search.png" />
                </Button>
                <ToggleButton Name="btnCols" Grid.Column="3" Width="12" Height="12" VerticalAlignment="Bottom" 
                              Margin="0,0,-11,3" HorizontalAlignment="Right" Click="btnCols_Click"/>
                <Grid Row="1" Margin="2,3,-9,2" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Столбцы фильтра" Margin="2" />
                    <CheckBox Name="chkSelectAll" HorizontalAlignment="Right" VerticalAlignment="Center"  
                              Click="CheckBox_Click" Margin="2"/>

                    <ListBox Name="lstCols" Grid.Row="1" ItemsSource="{Binding Filters}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
            </Grid>

        </Expander>

    </Grid>
</UserControl>
